<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Agent.fs" />
        <Compile Include="Cmd.OfAgent.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.*" />
        <PackageReference Include="Bolero.Build" Version="0.*" />
        <PackageReference Include="Bolero.HotReload" Version="0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.*" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="styles\tailwind.css" />
      <Content Include="styles\tailwind.config.js" />
      <Content Include="styles\build.ps1" />
      <Content Include="styles\watch.ps1" />
    </ItemGroup>
</Project>
