# SampleApp

./: .gitignore  LICENSE  README.md  SampleApp.sln
AuthApp/AuthApp/: AuthApp.sln
AuthApp/AuthApp/src/AuthApp.Client/: Main.fs  Startup.fs
AuthApp/AuthApp/src/AuthApp.Server/: AuthApp.Server.fsproj  BookService.fs  Index.fs  Startup.fs
SampleApp/: SampleApp.sln
SampleApp/src/SampleApp.Client/: Main.fs  Startup.fs
SampleApp/src/SampleApp.Server/: BookService.fs  Index.fs  Startup.fs
src/SampleApp.Client/: Agent.fs  Cmd.OfAgent.fs  Cmd.OfHub.fs  Hubs.fs  Main.fs  SampleApp.Client.fsproj  Startup.fs  Timers.fs
src/SampleApp.Client/styles/: TailwindCli.targets  build.ps1  tailwind.config.js  watch.ps1
src/SampleApp.Client/wwwroot/: main.html
src/SampleApp.Client/wwwroot/css/: index.css  tailwind.css
src/SampleApp.Server/: BookService.fs  Index.fs  SampleApp.Server.fsproj  Service.fs  Startup.fs  State.fs
src/SampleApp.Server/Hubs/: SampleHub.fs
test/SampleApp.Test/: SampleApp.Test.fsproj  Tests.fs
