<Project>
    <ItemGroup>
        <AvailableItemName Include="TailwindCli" />
    </ItemGroup>
    <PropertyGroup>
        <TailwindCssSource>tailwind.css</TailwindCssSource>
        <TailwindCssTarget>tailwind.css</TailwindCssTarget>
        <TailwindCssSourceDirectory>$(MSBuildThisFileDirectory)</TailwindCssSourceDirectory>
        <TailwindCssTargetDirectory>wwwroot/css</TailwindCssTargetDirectory>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Update="styles/*" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <Target Name="CheckIfTailwindCssIsInstalled">
        <PropertyGroup>
            <TailwindCssTestCommand Condition="$(OS) == Windows_NT">tailwindcss -h &gt; NUL</TailwindCssTestCommand>
            <TailwindCssTestCommand Condition="$(OS) != Windows_NT">tailwindcss -h &gt; /dev/null</TailwindCssTestCommand>
        </PropertyGroup>

        <Exec Command="$(TailwindCssTestCommand)" IgnoreExitCode="true" EchoOff="true">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
        </Exec>

        <Error Text="Tailwind CSS is required to build and run this project. To continue, please install Tailwind CSS from https://github.com/tailwindlabs/tailwindcss/releases/latest, and then restart your command prompt or IDE." Condition="$(ExitCode) != 0" />
    </Target>

    <Target Name="ProcessScopedCssFiles" AfterTargets="_GenerateScopedCssFiles">
        <MSBuild Projects="$(MSBuildProjectFile)" Properties="CurrentScopedCssFile=%(_ScopedCssOutputs.Identity)" Targets="PostScopedCssCompile"></MSBuild>
    </Target>

    <Target Name="PostScopedCssCompile" AfterTargets="ProcessScopedCssFiles" DependsOnTargets="CheckIfTailwindCssIsInstalled" Condition="$(CurrentScopedCssFile) != ''">
        <Message Importance="high" Text="Building scoped css..." />

        <Exec Command="tailwindcss -i $(CurrentScopedCssFile) -o $(CurrentScopedCssFile) -c ./tailwind.config.js" IgnoreExitCode="true" EchoOff="true" WorkingDirectory="$(MsBuildThisFileDirectory)">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
        </Exec>

        <Error Text="Error via build scoped css" Condition="$(ExitCode) != 0" />
    </Target>

    <Target Name="BuildCss" BeforeTargets="CoreBuild" DependsOnTargets="PostScopedCssCompile" Outputs="$(MSBuildProjectDirectory)/$(TailwindCssTargetDirectory)/$(TailwindCssTarget)">
        <Message Text="Starting tailwindcss. This may take a while..." />

        <Exec Command="tailwindcss -i $(TailwindCssSource) -o $(MSBuildProjectDirectory)/$(TailwindCssTargetDirectory)/$(TailwindCssTarget) -m" IgnoreExitCode="true" EchoOff="true" WorkingDirectory="$(TailwindCssSourceDirectory)" EnvironmentVariables="NODE_ENV=production">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
        </Exec>

        <Error Text="Error via build css" Condition="$(ExitCode) != 0" />
    </Target>

    <Target Name="PostStylesCssCompile" AfterTargets="Build">
        <Message Importance="high" Text="Run this command if you are in the watch mode" />
        <Message Importance="high" Text="cd $(TailwindCssSourceDirectory) &amp;&amp; tailwindcss -i $(TailwindCssSource) -o $(MSBuildProjectDirectory)/$(TailwindCssTargetDirectory)/$(TailwindCssTarget) -w" />
    </Target>
</Project>